{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "contact-worker-local",
	"compatibility_date": "2026-07-21",
	"compatibility_flags": ["nodejs_compat"],
	"main": "src/index.ts",
	"send_email": [{ "name": "EMAIL" }],
	"ratelimits": [
		{
			"name": "CONTACT_RATE_LIMITER",
			"namespace_id": "724051001",
			"simple": { "limit": 10, "period": 60 }
		}
	],
	"queues": {
		"producers": [{ "binding": "CONTACT_QUEUE", "queue": "nrg-commerce-local-contact" }],
		"consumers": [
			{
				"queue": "nrg-commerce-local-contact",
				"max_batch_size": 10,
				"max_batch_timeout": 5,
				"max_retries": 5,
				"dead_letter_queue": "nrg-commerce-local-contact-dlq"
			}
		]
	},
	"secrets": {
		"required": [
			"ALLOWED_ORIGINS",
			"CONTACT_SENDER_EMAIL",
			"CONTACT_RECIPIENT_EMAIL",
			"TURNSTILE_SECRET_KEY"
		]
	},
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"workers_dev": false,
	"preview_urls": false,
	"env": {
		"staging": {
			"name": "contact-worker-staging",
			"send_email": [{ "name": "EMAIL" }],
			"ratelimits": [
				{
					"name": "CONTACT_RATE_LIMITER",
					"namespace_id": "724051002",
					"simple": { "limit": 1000, "period": 60 }
				}
			],
			"queues": {
				"producers": [{ "binding": "CONTACT_QUEUE", "queue": "nrg-commerce-staging-contact" }],
				"consumers": [
					{
						"queue": "nrg-commerce-staging-contact",
						"max_batch_size": 10,
						"max_batch_timeout": 5,
						"max_retries": 5,
						"dead_letter_queue": "nrg-commerce-staging-contact-dlq"
					}
				]
			}
		},
		"production": {
			"name": "contact-worker",
			"send_email": [{ "name": "EMAIL" }],
			"ratelimits": [
				{
					"name": "CONTACT_RATE_LIMITER",
					"namespace_id": "724051003",
					"simple": { "limit": 10, "period": 60 }
				}
			],
			"queues": {
				"producers": [{ "binding": "CONTACT_QUEUE", "queue": "nrg-commerce-contact" }],
				"consumers": [
					{
						"queue": "nrg-commerce-contact",
						"max_batch_size": 10,
						"max_batch_timeout": 5,
						"max_retries": 5,
						"dead_letter_queue": "nrg-commerce-contact-dlq"
					}
				]
			}
		}
	}
}
